# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# Prisma
DATABASE_URL="postgresql://app:app@db:5432/db"

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=dev
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_MOCK_NEXTAUTH=true

# Next Auth NYCU Provider
NYCUAUTH_CLIENT_ID=
NYCUAUTH_CLIENT_SECRET=
